# ControlPresupuesto

./: ControlPresupuesto.csproj  Program.cs  appsettings.Development.json
Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  TiposCuentasController.cs  TransaccionesController.cs  UsuariosController.cs
Models/: Categoria.cs  Cuenta.cs  CuentaCreateDTO.cs  CuentaCreateModelView.cs  ErrorViewModel.cs  EventoCalendario.cs  IndiceCuentasViewModel.cs  LoginViewModel.cs  ObtenerTransaccionesPorCuenta.cs  ParametroObtenerTransaccionesPorUsuario.cs  RegistroModelView.cs  ReporteMensualModelView.cs  ReporteSemanaModelView.cs  ReporteTransaccionesDet.cs  ResultadoObtenerPorMes.cs  ResultadoObtenerPorSemana.cs  ResumenMontosModelView.cs  SubMenuTransacciones.cs  TipoCuenta.cs  TipoOperacion.cs  Transaccion.cs  TransaccionActualizacionModelView.cs  TransaccionCreateModelView.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AutoMapperProfiles.cs  MensajesDeErrorIdentity.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTipoCuentas.cs  RepositorioTransacciones.cs  RepositorioUsuarios.cs  ServicioReportes.cs  UsersService.cs  UsuarioStore.cs
Validations/: FirstToUpperCase.cs
Views/: _ViewImports.cshtml
Views/Categorias/: Borrar.cshtml  Crear.cshtml  Index.cshtml
Views/Cuentas/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Index.cshtml.css
Views/Home/: NoEncontrado.cshtml
Views/Shared/: _Layout.cshtml  _NavegarPorMeses.cshtml  _ReporteTransaccionesDetalladas.cshtml  _ResumenMontos.cshtml
(+12 files in other folders)
